{
    "type": "package",
    "name": "Skinney/murmur3",
    "summary": "An implementation of the Murmur3 hash function for Elm",
    "license": "MIT",
    "version": "2.0.8",
    "exposed-modules": [
        "Murmur3"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.1.0 <= v < 2.0.0"
    }
}